<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Zhan's Portfolio</title>
        <h1>Zhan's Portfolio</h1>
    </head>
<body>
    <h2>I am a Web Developer</h2>   
<hr/>
<h3><a href="./public/movie-ranking.html">Movie ranking</a></h3>
<img src="./assets/images/movie-ranking.png" height="200" alt="movie-ranking"/> 
<p>
<h3><a href="./public/birthday-invite.html">Birthday Invite</a></h3>
<img src="./assets/images/birthday-event.png" height="200" alt="birthday-event"/>
</p>
<hr/>
<a href="./public/about.html">About Me</a>
<a href="./public/contact.html">Contact Me</a>
</body>
</html>